{
    // edit settings.json as file
    "workbench.settings.editor": "json",

    // telemetry
    "telemetry.telemetryLevel": "off",

    // update
    "update.mode": "none",
    "extensions.autoUpdate": false,

    // theme
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",

    // font
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Material Design Icons'",
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', 'Material Design Icons'",
    "scm.inputFontFamily": "'JetBrainsMono Nerd Font', 'Material Design Icons'",
    "chat.editor.fontFamily": "'JetBrainsMono Nerd Font', 'Material Design Icons'",
    "debug.console.fontFamily": "'JetBrainsMono Nerd Font', 'Material Design Icons'",
    "editor.codeLensFontFamily": "'JetBrainsMono Nerd Font', 'Material Design Icons'",
    "notebook.output.fontFamily": "'JetBrainsMono Nerd Font', 'Material Design Icons'",
    "markdown.preview.fontFamily": "'JetBrainsMono Nerd Font', 'Material Design Icons'",
    "editor.inlayHints.fontFamily": "'JetBrainsMono Nerd Font', 'Material Design Icons'",
    "editor.fontLigatures": true,

    // font size
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,

    // ui
    "window.menuBarVisibility": "toggle",
    "editor.minimap.enabled": false,
    "editor.minimap.side": "left",
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.scrollbar.horizontal": "auto",
    "window.titleBarStyle": "custom",
    "workbench.statusBar.visible": false,
    "editor.bracketPairColorization.enabled": true,

    // format
    "editor.tabSize": 2,
    "editor.linkedEditing": false,

    // terminal
    "terminal.external.linuxExec": "alacritty",
    "terminal.explorerKind": "both",
    "terminal.sourceControlRepositoriesKind": "both",

    // security
    "security.workspace.trust.untrustedFiles": "newWindow",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.enabled": false,

    // files
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/dist": true,
    }
}